# AlloArtiste

./: README.md  build.xml  composer.json  gulpfile.js  package.json
app/: AppKernel.php
app/Resources/assets/js/admin/: admin.js
app/Resources/assets/sass/: admin.scss  app.scss
app/Resources/assets/sass/admin/bootstrap/: _bootstrap.scss
app/Resources/assets/sass/admin/components/: _layout.scss
app/Resources/assets/sass/app/components/: _header.scss
app/Resources/translations/: messages.fr.yml
app/Resources/views/: base.html.twig
app/Resources/views/admin/: base.html.twig
app/Resources/views/admin/common/: _flash.html.twig  _menu.html.twig  _pagination.html.twig
app/Resources/views/admin/contact/: index.html.twig  show.html.twig
app/Resources/views/admin/default/: index.html.twig
app/Resources/views/admin/form/: theme.html.twig
app/Resources/views/admin/job/: create.html.twig  edit.html.twig  index.html.twig
app/Resources/views/app/: base.html.twig
app/Resources/views/app/default/: index.html.twig
app/Resources/views/app/email/: change_password.html.twig
app/config/: assets.yml  config.yml  config_dev.yml  config_prod.yml  manager.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
src/AppBundle/Controller/: DefaultController.php
src/AppBundle/Controller/Admin/: ContactController.php  DefaultController.php  JobController.php
src/AppBundle/Controller/Traits/: FlashTrait.php
src/AppBundle/Controller/WebService/: AuthController.php  CityController.php  DefaultController.php  FriendController.php  JobController.php  PictureController.php  SearchController.php  TagController.php  UserController.php
src/AppBundle/DataFixtures/Data/: departement.csv  villes_france_full.csv
src/AppBundle/DataFixtures/ORM/: City.php  Contact.php  Department.php  Job.php  Slide.php  Tag.php  User.php
src/AppBundle/Entity/: City.php  Contact.php  Department.php  Friend.php  Job.php  Picture.php  Slide.php  Tag.php  User.php
src/AppBundle/Form/Type/: JobType.php
src/AppBundle/Manager/: AbstractManager.php  CityManager.php  ContactManager.php  FriendManager.php  JobManager.php  PictureManager.php  SlideManager.php  TagManager.php  UserManager.php
src/AppBundle/Menu/: AbstractBuilder.php  AdminBuilder.php
src/AppBundle/Repository/: UserRepository.php
src/AppBundle/Resources/config/: validation.yml
web/css/: admin.css  app.css
web/js/: admin.min.js  app.min.js
