# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: allo_artiste
    database_user: root
    database_password: 1234
    mailer_transport: gmail
    mailer_user:     your_gmail_username
    mailer_password: your_gmail_password
    mailer_port: ~
    mailer_sender_address: no-reply@allo-artiste.fr
    mailer_sender_name: allo-artiste.fr
    secret: ThisTokenIsNotSoSecretChangeIt
